{
  "name": "dotaz-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/config/server.js",
  "scripts": {
    "dev": "nodemon ./src/config/server.js",
    "start": "node ./src/config/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^15.8.0",
    "graphql-request": "^6.1.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "18.10.0"
  }
}
